(['D:\\Codes\\zipAutoUnzipScopeWallpaperEngine\\menuScript\\menuScript.py'],
 ['D:\\Codes\\zipAutoUnzipScopeWallpaperEngine\\menuScript'],
 [],
 ['C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 | packaged by conda-forge | (main, Apr 15 2024, 18:20:11) [MSC v.1938 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('menuScript',
   'D:\\Codes\\zipAutoUnzipScopeWallpaperEngine\\menuScript\\menuScript.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\getopt.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\platform.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\shlex.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\glob.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tty.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\_itertools.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('utils.bandizip',
   'D:\\Codes\\zipAutoUnzipScopeWallpaperEngine\\menuScript\\utils\\bandizip.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.zipTools',
   'D:\\Codes\\zipAutoUnzipScopeWallpaperEngine\\menuScript\\utils\\zipTools.py',
   'PYMODULE'),
  ('rarfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\rarfile.py',
   'PYMODULE'),
  ('py7zr',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\__init__.py',
   'PYMODULE'),
  ('py7zr.version',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\version.py',
   'PYMODULE'),
  ('py7zr.py7zr',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\py7zr.py',
   'PYMODULE'),
  ('py7zr.helpers',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\helpers.py',
   'PYMODULE'),
  ('py7zr.win32compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\win32compat.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('py7zr.compressor',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\compressor.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util.Counter',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\Counter.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_512',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.keccak',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\keccak.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_384',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_256',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_224',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA512',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA384',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA224',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pyzstd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzstd\\__init__.py',
   'PYMODULE'),
  ('pyzstd.seekable_zstdfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzstd\\seekable_zstdfile.py',
   'PYMODULE'),
  ('pyzstd.zstdfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzstd\\zstdfile.py',
   'PYMODULE'),
  ('pyzstd.c',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzstd\\c\\__init__.py',
   'PYMODULE'),
  ('pyppmd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyppmd\\__init__.py',
   'PYMODULE'),
  ('pyppmd.cffi.cffi_ppmd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyppmd\\cffi\\cffi_ppmd.py',
   'PYMODULE'),
  ('pyppmd.cffi', '-', 'PYMODULE'),
  ('pyppmd.c.c_ppmd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyppmd\\c\\c_ppmd.py',
   'PYMODULE'),
  ('pyppmd.c', '-', 'PYMODULE'),
  ('inflate64',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\inflate64\\__init__.py',
   'PYMODULE'),
  ('bcj',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\bcj\\__init__.py',
   'PYMODULE'),
  ('bcj._bcjfilter',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\bcj\\_bcjfilter.py',
   'PYMODULE'),
  ('py7zr.callbacks',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\callbacks.py',
   'PYMODULE'),
  ('py7zr.archiveinfo',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\archiveinfo.py',
   'PYMODULE'),
  ('multivolumefile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\multivolumefile\\__init__.py',
   'PYMODULE'),
  ('multivolumefile.stat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\multivolumefile\\stat.py',
   'PYMODULE'),
  ('py7zr.properties',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\properties.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('py7zr.exceptions',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\py7zr\\exceptions.py',
   'PYMODULE'),
  ('pyzipper',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzipper\\__init__.py',
   'PYMODULE'),
  ('pyzipper.__version__',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzipper\\__version__.py',
   'PYMODULE'),
  ('pyzipper.zipfile_aes',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzipper\\zipfile_aes.py',
   'PYMODULE'),
  ('pyzipper.zipfile',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzipper\\zipfile.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\python312.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyzstd\\c\\_zstd.cp312-win_amd64.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyzstd\\c\\_zstd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyppmd\\c\\_ppmd.cp312-win_amd64.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pyppmd\\c\\_ppmd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('inflate64\\_inflate64.cp312-win_amd64.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\inflate64\\_inflate64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcj\\_bcj.cp312-win_amd64.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\bcj\\_bcj.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Codes\\zipAutoUnzipScopeWallpaperEngine\\menuScript\\build\\menuScript\\base_library.zip',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\samur\\.conda\\envs\\autounzipEnv\\Lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA')])
